[black]
target-version = py37

[isort]
profile = black

[tool:pytest]
addopts =
    --strict-config
    --strict-markers
filterwarnings =
    error

[coverage:run]
branch = True
parallel=True
source_pkgs = {{ cookiecutter.package }}, tests

[coverage:report]
show_missing = True
skip_covered = True
