[black]
target-version = py37

[isort]
profile = black

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
warn_unreachable = True
warn_unused_ignores = True

[flake8]
statistics = True
max-line-length = 88
ignore = E203,E501,W503
per-file-ignores =
    __init__.py:F401

[tool:pytest]
addopts =
    --strict-config
    --strict-markers
filterwarnings =
    error


[coverage:run]
branch = True
parallel=True
source_pkgs = {{ cookiecutter.package }}, tests

[coverage:report]
show_missing = True
skip_covered = True
