[tox]
minversion = 3.7.0
envlist = lint, python3.7, python3.8, python3.9, python3.10, pypy3.7, pypy3.8
skip_missing_interpreters = true
isolated_build = true

[testenv]
depends = lint
commands = coverage run -m pytest {posargs}
extras = test

[testenv:lint]
depends =
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
